<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile"
            app:civ_border_color="#4E67F3"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addusericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_camera_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aditya Kumar"
            android:id="@+id/prouser"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textColor="#F4E2E9"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is your username."
            android:textColor="@color/white"
            android:layout_marginTop="7sp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:hint="Write your bio ..!!!!"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/edbio"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="#050505"
            android:text="Update"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_info_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Clairie is model,She is so Beautiful a.."
                android:id="@+id/bio"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_person_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Aditya "
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
               android:layout_gravity="center"
                android:text=""
                android:id="@+id/email"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>