<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3sp"
    android:layout_margin="1sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofilepic"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:padding="5sp"
        android:src="@drawable/img_1"
        app:civ_border_width="2sp"
        app:civ_border_color="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="ADITYA KUMAR"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Hello how are you!!!"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:id="@+id/userlastmsg"/>

    </LinearLayout>
</LinearLayout>